API_OPEN_WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5/weather
API_OPEN_WEATHER_MAP_KEY=139cd4a06e8d7e96fb80e8dd04bf888c
API_PANDORA_CORRELATION_URL=http://192.168.100.169:5000/api/v1/extreme-events/data-general
API_PANDORA_KEY=5d2c5c09e23ad9f7dc0600259554cee595256644

