DATA_OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
MAP_OPEN_WEATHER_URL=http://maps.openweathermap.org/maps/2.0/weather
DATA_OPEN_WEATHER_KEY=XPTO
MAP_OPEN_WEATHER_KEY=XPTO
API_PANDORA_CORRELATION_URL=http://localhost:5000/api/v1/extreme-events/data-general
API_PANDORA_KEY=XPTO

