DATA_OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
MAP_OPEN_WEATHER_URL=http://maps.openweathermap.org/maps/2.0/weather
DATA_OPEN_WEATHER_KEY=139cd4a06e8d7e96fb80e8dd04bf888c
MAP_OPEN_WEATHER_KEY=9de243494c0b295cca9337e1e96b00e2
API_PANDORA_CORRELATION_URL=http://192.168.100.169:5000/api/v1/extreme-events/data-general
API_PANDORA_KEY=5d2c5c09e23ad9f7dc0600259554cee595256644

